Date    Who    Start    Stop    Interruptions    Question    TimeOnTask    Comments
01/19    SV    1306     1355    20               1           29            Setting up laptop for course
01/19    SV    1358     1420                     2           22            Git Laboratory exercises 
01/19    SV    1421     1422                     3           1             Filled out “I am here”.  Can’t log in to Piazza yet as I can’t access my CCIS email account yet.
01/19    SV    1423     1615	40               ?           72            Module 1, read the slides and watched the videos
01/19    SV    1618     1623                     1           5             Problem set 0 exercise 1
=========================Committing to Github 01/19 1627============================
01/19    SV    1628     1632                     2           4             Problem set 0 exercise 2
01/19    SV    1632     1635                     1           3             Realized that I did the first problem wrong.  I wrote a function instead of just computing the number of 
                                                                           seconds in a leap year
01/19    SV    1639     1644                     3           5             Problem set 0 exercise 3
01/19    SV    1645     1650                     4           5             Problem set 0 exercise 4
=========================Committing to Github 01/19 1651============================
01/19    SV    1652     1703                     4,5         11            Hadn’t followed the instructions for problem 4 properly, also did problem 5 of set 0
01/19    SV    1704     1720                     6           16            Problem set 0 exercise 6
=========================Committing to Github 01/19 1721============================
01/19    SV    1724     1729                     7           6             Problem set 0 exercise 7
01/19    SV    2011     2046                     8           35            Problem set 0 exercise 8
=========================Committing to Github 01/19 2046============================
01/19    SV    2200     2214                     9           14            Problem set 0 exercise 9
=========================Committing to Github 01/19 2215============================
01/19    SV    2216     2238                     10          22            Problem set 0 exercise 10
=========================Committing to Github 01/19 2238============================
01/19    SV    2239     2251                     11          12            Problem set 0 exercise 11
=========================Committing to Github 01/19 2251============================
01/19    SV    2252     2256                     12          4             Problem set 0 exercise 12
=========================Committing to Github 01/19 2256============================
01/19    SV    2257     2301                     13          4             Problem set 0 exercise 13
=========================Committing to Github 01/19 2301============================